../../res/local_res/
----------------------------------------------------------------------------------------------------
### Local Metric2.1: Weat_KL - reflect bias ###
Fairness(KL) - Simple Context
avg:  [0.04413853382355961, 0.05673436402656497, 0.08111384923344597, 0.10883962411717892, 0.13348138349433664, 0.1480729611171042, 0.15696823485837574, 0.16019523988461123, 0.16108338189423607, 0.16126794497240926, 0.1612871688774871]
A-subspace
0.13552812790727678 0.13552812790727678
0.125959371994674 0.125959371994674
Fairness(KL) - Diverse Context
avg:  [nan, nan, nan, 0.10636871417816211, 0.14577565097017642, nan, nan, nan, nan, nan, nan]
A-subspace
nan nan
nan nan
